<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0128</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .all{
            display: block;
            text-align: center;
            width: 100%;
            height: 200px;
            margin: 0 auto;
            /* background: red; */
        }
        .a01,.b01,.c01{
            display: inline-block;
            width: 30%;
            height: 100%;
            /* background: gold; */
            margin-left: 2.5%;
            background-repeat:no-repeat;
            background-size: contain;
            background-position: center center;
        }

        .a01{
            background-image: url("01.jpg");
            
        }

        .b01{
            background-image: url("02.jpg");
        }

        .c01{
            background-image: url("03.jpg");
        }
    </style>
</head>
<body>
    <div class="all">
        <h1>簡單圖片呈現</h1>
        <div class="a01"></div>
        <div class="b01"></div>
        <div class="c01"></div>
    </div>
</body>
</html>